# Vite에서 사용할 수 있는 환경 변수를 선언.
# 접두사로 VITE_ 를 사용하여 선언된 변수는 Vite에서 사용할 수 있는 환경 변수로 인식.
# 우선순위는 mode에 정의된 순서로 적용된다. 예를들어 mode=production이면 .env.production의 변수가 적용되고 없으면 .env의 변수가 적용된다.
VITE_PROXY_URL="http://localhost:5110"
VITE_TEST_VALUE1="test1"
VITE_TEST_VALUE2="test2"